<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Aramóveis</title>
    <link rel="stylesheet" href="css/login.css" />
</head>

<body>
    <div class="login-container">
        <div class="logo">
            <img src="img/aramoveis-logo-png_seeklogo-10191.png" alt="Logo Aramóveis" />
        </div>
        <form class="login-form">
            <h2>Entrar no Sistema</h2>
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required />
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required />
            </div>
            <button type="submit" class="btn-primary">Entrar</button>
            <button type="button" class="btn-google">
                <span class="google-icon-wrapper">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" />
                </span>
                <span class="btn-text">Entrar com o Google</span>
            </button>
            
            
        </form>
    </div>
    <script src="js/login.js"></script>
</body>

</html>